<section layout="row"  flex="">
    <md-content flex="" class="moto-bg-color4_5">
        <div layout-xs="row" layout-sm="row" layout-md="row" layout-lg="row" layout-xl="row" class="row-gutter-0" layout-wrap>
            
            <div class="moto-cell" flex-xs="100" flex-sm="100" flex-md="100" flex-lg="100" flex-xl="100">
                <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-large moto-spacing-right-auto moto-spacing-bottom-auto moto-spacing-left-auto" >
                    <div class="moto-widget-text-content moto-widget-text-editable">
                        <p class="moto-text_system_5" style="text-align: center;">{{title}}</p>
                    </div>
                </div>
                <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto">
                    <div class="moto-widget-text-content moto-widget-text-editable">
                        <p class="moto-text_normal" style="text-align: center;">
                            {{subtitle}}
                            <span class="moto-color1_3">
                                <strong>3 easy steps.</strong>
                            </span>
                            <br>
                        </p>
                    </div>
                </div>                                            
                <div class="moto-widget moto-widget-divider moto-preset-default moto-align-center moto-spacing-top-small moto-spacing-right-auto moto-spacing-bottom-medium moto-spacing-left-auto">
                    <hr class="moto-widget-divider-line" style="width:7%">
                </div>
            </div>
        </div>
        <div layout-xs="row" layout-sm="row" layout-md="row" layout-lg="row" layout-xl="row" class="row-gutter-0" layout-wrap>
            <div ng-repeat="item in myData" class="moto-cell " flex-xs="100" flex-sm="100" flex-md="33" flex-lg="33" flex-xl="33">
                <div  class="moto-widget moto-widget-container moto-container_content_57e91d6e12">
                    <div class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto">
                        <div class="moto-widget-text-content moto-widget-text-editable">
                            <p class="moto-text_system_3" style="text-align: center;">{{item.number}}</p>
                        </div>
                    </div>
                    <div  class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto">
                        <div class="moto-widget-text-content moto-widget-text-editable">
                            <p class="moto-text_system_11" style="text-align: center;">
                                <span class="moto-color2_3">{{item.step}}<br></span>
                            </p>
                        </div>
                    </div>
                    <div  class="moto-widget moto-widget-text moto-preset-default moto-spacing-top-auto moto-spacing-right-medium moto-spacing-bottom-medium moto-spacing-left-medium">
                        <div class="moto-widget-text-content moto-widget-text-editable">
                            <p class="moto-text_system_10" style="text-align: center;">
                                {{item.info}}
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="moto-widget moto-widget-spacer moto-preset-default moto-spacing-top-medium moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto">
            <div class="moto-widget-spacer-block" style="height:0px"></div>
        </div>
    </md-content>
</section>