<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Angular Material Project</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
        <link rel="stylesheet" href="assets/css/custom.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body ng-app="myApp" ng-cloak>
        <header layout="row" ng-include="'app/views/nav-bar.html'"></header>
        <!-- main view container start -->
        <div ng-view></div>
        <!-- main view container End  -->
        
        <!-- JavaScript file  -->
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/angular-route/angular-route.min.js"></script>
        <script src="node_modules/angular-animate/angular-animate.min.js"></script>
        <script src="node_modules/angular-aria/angular-aria.min.js"></script>
        <script src="node_modules/angular-messages/angular-messages.min.js"></script>
        <script src="node_modules/angular-material/angular-material.min.js"></script>
        <script src="app/module/main-module.js"></script>
        <script src="app/app.js"></script>
        <script src="app/controller/main-controller.js"></script>
        <script src="app/controller/easy-steps.js"></script>
    </body>
</html>