*{
	margin: 0px;
	padding:0px;
}
html,body{
	width:100%;
	height: 100%;
}
h1{
	text-align:center;
	margin:2px auto;
	width:40%;
	font-family: Pacifico;
	border-bottom: 4px solid #0d77b6 ;
}
.form-container{
	text-align:center;
	margin:5% auto 2%;
}
.form-group p{display: inline-block;}
form input{margin-bottom: 2%;}
.btn{
	width: 15%;
	height: 40px;
	background-color: #7fbb00;
	border: 1px solid #7fbb00;
	color: #fff;
	margin-top: 2%;
}
.file{
	height: 30px;
	margin-bottom: 0;
}
.clearfix{
	clear: both;
}
.uploaded-images{
	padding: 2% 10%;
    text-align: center;
    width: 70%;
}
.uploaded-images #error_div{
	color: #ff0000;
}
.uploaded-images #success_div img{
	margin: .1%;
}
#loader{
	font-size: 1.2em;
	color: #ff0000;
	
}
.help-block{
	display: block;
	color: #ff0000;
}