/*
 * Site : http:www.smarttutorials.net
 * Author :muni
 * 
 */

body {
	/*background: #E26A6A;
	background:#98E1ED;*/
	background:#42D39B;
	color:#fff;
	position: relative;
}
.container {
	margin-top: 30px;
}
@font-face {
	font-family: Lobster;
	src: url('Lobster.otf');
}
h1 {
	font-family: Lobster;
	color:#fff;
	font-size: 50px;
}
.image_container {
	margin-bottom: 30px;
}
a, a:hover{text-decoration: none; color:#fff;}
p a {
	margin-left: 250px;
}

#foot a{margin-left: 5px !important;}
.score {
	margin-left: 10px;
	margin-right: 10px;
}
footer{background:#E26A6A;height:80px;padding-top:20px;}

.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../image/loader.gif) 50% 50% no-repeat rgb(249,249,249);
}

