<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Facebook Login Button, Twitter Login Button, Google Login Button, linkedin login Button, vimeo login button, flickr login Button, Pinterest Login Button, Instagram Login Button, Foursquare login button, Tumblr Login Button  </title>
		<meta name="description" content=" Facebook Login Button- Twitter Login Button- Google Login Button- linkedin login Button- vimeo login button- flickr login Button- Pinterest Login Button- Instagram Login Button- Foursquare login button- Tumblr Login Button">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />

	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div class="container-fluid">
			<h1 class="text-center">Flat UI Social Login Buttons</h1>
			<div class="row">
				<div class="col-md-offset-3 col-lg-offset-3 col-md-3 col-lg-3 social-icons">
					<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign In with Facebook </a>
					<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign In with Twitter </a>
					<a href='#' class="btn btn-default google"> <i class="fa fa-google-plus modal-icons"></i> Sign In with Google </a>
					<a href='#' class="btn btn-default linkedin"> <i class="fa fa-linkedin modal-icons"></i> Sign In with Linkedin </a>
					<a href='#' class="btn btn-default vimeo"> <i class="fa fa-vimeo-square modal-icons"></i> Sign In with Vimeo </a>
				</div>
				<div class="col-md-3 col-lg-3 social-icons">
					<a href='#' class="btn btn-default flickr"> <i class="fa fa-flickr modal-icons"></i> Sign In with Flickr </a>
					<a href='#' class="btn btn-default pinterest"> <i class="fa fa-pinterest modal-icons"></i> Sign In with Pinterest </a>
					<a href='#' class="btn btn-default instagram"> <i class="fa fa-instagram modal-icons"></i> Sign In with Instagram </a>
					<a href='#' class="btn btn-default foursquare"> <i class="fa fa-foursquare modal-icons"></i> Sign In with Foursquare </a>
					<a href='#' class="btn btn-default tumblr"> <i class="fa fa-tumblr modal-icons"></i> Sign In with Tumblr </a>
				</div>
			</div>
		</div>
		
		
	</body>
</html>



