<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Bootstrap responsive background image, Working with fullscreen background images, responsive login page free download,  responsive login page template free download, responsive login page bootstrap, responsive login page example, responsive login page using bootstrap, responsive login page demo, responsive login page design">
		<meta name="keywords" content="Bootstrap responsive background image, Working with fullscreen background images, responsive login page free download,  responsive login page template free download, responsive login page bootstrap, responsive login page example, responsive login page using bootstrap, responsive login page demo, responsive login page design">
		<meta name="author" content="Muni">
		<title>Responsive Login Form Using Bootstrap</title>
		
		<!-- Bootstrap -->
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link href="css/style.css" rel="stylesheet">  
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
<body>

	<div class="container">
		<div class="login-form">
			<h1 class="title text-center">Welcome</h1>
			<form id="login-form" method="post" class="form-signin" role="form">
				<input name="email" id="email" type="email" class="form-control"placeholder="Email address" autofocus> 
				<input name="password" id="password" type="password" class="form-control disable" placeholder="Password">
				<button class="btn btn-block bt-login" type="submit">Sign In</button>
			</form>
			<div class="form-footer">
				<div class="row">
					<div class="col-xs-7 col-sm-7 col-md-7">
						<i class="fa fa-lock"></i> 
						<a href="#"> Forgot password? </a>
					</div>
					<div class="col-xs-5 col-sm-5 col-md-5">
						<i class="fa fa-check"></i> <a href="#"> Sign Up </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>

<div class="text-center"><a target="_blank" title="PHP Invoice System Demo " style="padding: 15px 50px;" class="btn btn-default btn-success" onclick="_gaq.push(['_trackEvent', 'outbound-article-int', 'http://demo.smarttutorials.net/invoice-script-php/', 'PHP Invoice System Demo']);" href="http://demo.smarttutorials.net/invoice-script-php/">PHP Invoice System Demo</a></div>


