		* {background-color: #16a085;margin: 0;padding: 0;}
		@font-face{font-family: Lobster;src: url('Lobster.otf');}
		h2{font-family: Lobster;font-size: 30px;}
        body { font-family:Lucida Sans, Arial, Helvetica, Sans-Serif; font-size:13px; margin:20px; width:100%;}
        #main { width:960px; margin: 0px auto; border:solid 1px #b2b3b5; -moz-border-radius:10px; padding:20px; background-color:#f6f6f6;}
        #header { text-align:center; border-bottom:solid 1px #b2b3b5; margin: 0 0 20px 0; }
        fieldset { border:none; width:320px;}
        legend { font-size:18px; margin:0px; padding:10px 0px; color:#b0232a; font-weight:bold;}
        label { display:block; margin:15px 0 5px;}
        input[type=text], input[type=password] { width:300px; padding:5px; border:solid 1px #fff;}
        .prev, .next { background-color:#b0232a; margin:20px 0;padding:5px 10px; color:#fff; text-decoration:none;}
        .prev:hover, .next:hover { background-color:#000; text-decoration:none;}
        .prev { float:left;}
        .next { float:right;}
        #steps { list-style:none; width:100%; overflow:hidden; margin:0px; padding:0px;}
        #steps li {font-size:24px; float:left; padding:10px; color:#b0b1b3;}
        #steps li span {font-size:11px; display:block;}
        #steps li.current { color:#000;}
        #makeWizard { background-color:#b0232a; color:#fff; padding:5px 10px; text-decoration:none; font-size:18px;}
        #makeWizard:hover { background-color:#000;}
		.sub{float:right;background-color:#b0232a;color:#fff;border:solid 1px #b0232a;margin: -40px 0 0 -100px;height:25px;}
		.error_msg{color:red;}
		.wrapper{width:400px; margin: 0 auto;}
		.border{border:1px solid white;width:310px;}
		.title{color:white;}
		
		#message{display:none;	margin-top: 100px;color: #fff; width: 400px;height: 100px;border: 2px solid #fff;border-radius: 10px;position: relative;}
		#message h2, #message p{text-align: center;}
		#message #checkmark{margin-left: 170px;}
		#close{position: absolute;right: -8px;top: -10px;}
		.hide{display: none;}